<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyZip</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icons8-zip-64.png</normaloff>images/icons8-zip-64.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="NewTab">
       <attribute name="icon">
        <iconset>
         <normalon>images/icons8-add-file-64.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>New</string>
       </attribute>
       <attribute name="toolTip">
        <string>Create new zip</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="NewList">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File size</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="DestinationInput">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Enter the desitnation</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="NewSelectDestBtn">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Select Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="AddFileBtn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Add file</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icons8-plus-24.png</normaloff>images/icons8-plus-24.png</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="RemoveFileBtn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remove file</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icons8-erase-64.png</normaloff>images/icons8-erase-64.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="ClearListBtn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Clear list</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icons8-refresh-16.png</normaloff>images/icons8-refresh-16.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="CreateZipBtn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Create zip</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>images/icons8-add-file-64.png</normaloff>images/icons8-add-file-64.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ExtractTab">
       <attribute name="icon">
        <iconset>
         <normaloff>images/icons8-zip-48.png</normaloff>images/icons8-zip-48.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Extract</string>
       </attribute>
       <attribute name="toolTip">
        <string>Extract zip file</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0" colspan="4">
         <widget class="QTreeWidget" name="ExtractList">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File size</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="2" column="0" colspan="4">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="ExtractDestInput">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Choose the destination folder</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ExtractDestBtn">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Select folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLineEdit" name="ExtractFileInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>Select a file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="ExtractSelectBtn">
          <property name="toolTip">
           <string>Select a file</string>
          </property>
          <property name="text">
           <string>Select file</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/icons8-file-64.png</normaloff>images/icons8-file-64.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>244</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="ExtractBtn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Select a file</string>
          </property>
          <property name="text">
           <string>Extract</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/icons8-zip-48.png</normaloff>images/icons8-zip-48.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>244</width>
            <height>29</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="InfoTab">
       <attribute name="icon">
        <iconset>
         <normaloff>images/about.png</normaloff>images/about.png</iconset>
       </attribute>
       <attribute name="title">
        <string>File Info</string>
       </attribute>
       <attribute name="toolTip">
        <string>Get zip file information</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="FileInfoInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="placeholderText">
           <string>Select a file</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QTreeWidget" name="FileInfoList">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <column>
           <property name="text">
            <string>File name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>File size</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="FileSelectBtn">
          <property name="toolTip">
           <string>Select a file</string>
          </property>
          <property name="text">
           <string>Select file</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>images/icons8-file-64.png</normaloff>images/icons8-file-64.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="AboutTab">
       <attribute name="icon">
        <iconset>
         <normaloff>images/icons8-zip-64.png</normaloff>images/icons8-zip-64.png</iconset>
       </attribute>
       <attribute name="title">
        <string>About</string>
       </attribute>
       <attribute name="toolTip">
        <string>About us</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>48</pointsize>
           </font>
          </property>
          <property name="text">
           <string>PyZip v1.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Created by Joseph Benoy&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/joseph-benoy&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Follow me on Github&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
